{
  "name": "terminal-bridge",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:fix:unsafe": "biome check . --unsafe --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "morphcloud": "catalog:",
    "ssh2": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/ssh2": "catalog:"
  }
}
